<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>horario</title>
    <style>
        td,th{
            border: 1px solid black;
            width: 1%;
            text-align: center;
            background-color: gray;
            color: aliceblue;
        }
        body{
            
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;

        }

        table {
            margin-left: auto; margin-right: auto;
            border-collapse: collapse;
            padding: 0%;
            border:1px solid black;
            width: 80%;
        }

        .periodo{
            background-color: rgb(156, 152, 152);
            color: black;
            border: 1px solid black;
            width: 0px;
            padding: 1%;
        }
        .diassemana{
            text-align: center;
            background-color: gray;
            color: aliceblue;
            width: max-content;

        }

        .aula{
            font-size: x-small;
            background-color: gray;
            color: antiquewhite;
            width:0%;

        }
        .horario{
            background-color:white;
            color: black;
            width: 8%;
        }

        .Intervalo{
            font-size: small;
            background-color: rgb(216, 211, 211);
            padding: 0%;
            color: black;
            text-align: center;
        }

      
    
    
    
    </style>
 </head>
<body>
    <h1>Horário</h1>
    <table>
        <thead>
            <th colspan="7">SEMANA</th>
        
        </thead>
        <tbody>
            <tr>
                <td colspan="2">Horário</td>
                <td class="diassemana">Segunda</td>
                <td class="diassemana">Terça</td>
                <td class="diassemana">Quarta</td>
                <td class="diassemana">Quinta</td>
                <td class="diassemana">Sexta</td>
            </tr>
            <tr>
                <td class="periodo", colspan="7">Manhã</td>
            </tr>
            <tr>
                <td class="aula">M1</td>
                <td class="horario"> 07:30 - 8:20</td>
                <td class="horario">&nbsp;</td>
                <td class="horario">&nbsp;</td>
                <td class="horario">&nbsp;</td>
                <td class="horario">&nbsp;</td>
                
            </tr>
            <tr>
                <td class="aula">M2</td>
                <td class="horario"> 08:20 - 9:10</td>
                <td class="horario">&nbsp;</td>
                <td class="horario">&nbsp;</td>
                <td class="horario">&nbsp;</td>
                <td class="horario">&nbsp;</td>
                <td class="horario">&nbsp;</td>
            </tr>
            <tr>
                <td class="aula">M3</td>
                <td class="horario">09:10 - 10:00</td>
                <td class="horario">&nbsp;</td>
                <td class="horario">&nbsp;</td>
                <td class="horario">&nbsp;</td>
                <td class="horario">&nbsp;</td>
            </tr>
            <tr>
                <td class="Intervalo", colspan="7">Intervalo</td>
            </tr>
            <tr>
                <td class="aula">M4</td>
                <td class="horario"> 10:20 - 11:05</td>
                <td class="horario">&nbsp;</td>
                <td class="horario">&nbsp;</td>
                <td class="horario">&nbsp;</td>
                <td class="horario">&nbsp;</td>
                
            </tr>
            <tr>
                <td class="aula">M5</td>
                <td class="horario"> 11:05 - 12:00</td>
                <td class="horario">&nbsp;</td>
                <td class="horario">&nbsp;</td>
                <td class="horario">&nbsp;</td>
                <td class="horario">&nbsp;</td>
                <td class="horario">&nbsp;</td>
            </tr>
            <tr>
                <td class="periodo", colspan="7">Tarde</td>
            </tr>
            <td class="aula">T1</td>
            <td class="horario"> 13:00 - 13:50</td>
            <td class="horario">&nbsp;</td>
            <td class="horario">&nbsp;</td>
            <td class="horario">&nbsp;</td>
            <td class="horario">&nbsp;</td>
            
        </tr>
        <tr>
            <td class="aula">T2</td>
            <td class="horario"> 13:50 - 14:40</td>
            <td class="horario">&nbsp;</td>
            <td class="horario">&nbsp;</td>
            <td class="horario">&nbsp;</td>
            <td class="horario">&nbsp;</td>
            <td class="horario">&nbsp;</td>
        </tr>
        <tr>
            <td class="aula">T3</td>
            <td class="horario">14:40 - 15:30</td>
            <td class="horario">&nbsp;</td>
            <td class="horario">&nbsp;</td>
            <td class="horario">&nbsp;</td>
            <td class="horario">&nbsp;</td>
        </tr>
        <td class="Intervalo", colspan="7">Intervalo</td>
        <tr>
            <td class="aula">T4</td>
            <td class="horario"> 15:50 - 16:40</td>
            <td class="horario">&nbsp;</td>
            <td class="horario">&nbsp;</td>
            <td class="horario">&nbsp;</td>
            <td class="horario">&nbsp;</td>
            <td class="horario">&nbsp;</td>
        </tr>
        <tr>
            <td class="aula">T5</td>
            <td class="horario">16:40 - 17:30</td>
            <td class="horario">&nbsp;</td>
            <td class="horario">&nbsp;</td>
            <td class="horario">&nbsp;</td>
            <td class="horario">&nbsp;</td>
        </tr>


        </tbody>
        
        



    </table>
</body>
</html>